# ======================================
#  VIDEOPOKERI-DOS -by- RISTIJÄTKÄ 2021 
# ======================================
# määritystiedosto -- configuration file

# 0 = suomi/Finnish, 1 = English/englanti
english=0

# mallit: 100a, 100b, 200 (päävoiton mukaan)
# models: 100a, 100b, 200 (with jackpots as stated)
malli=100a

# pelin "hitaus", ohitetaanko ruutuja jne. jos suoritin liian hidas.
# 0 = täysi nopeus, maksimiarvo 7 (hitain).
# auto yrttää päätellä suorittimen nopeudesta sopivan arvon
# how "slow" the game is, whether we skip frames etc. if CPU too slow.
# 0 = full speed, maximum 7 (slowest).
# auto tries to automatically detect a good value for your CPU
skip=auto

# audio: -, pc, tandy, adlib, cms, sb, innova, mpu, mt32
#       pc = sisäinen kaiutin (PC speaker)
#       tandy = Tandy 1000 / PCjr
#       adlib = AdLib / Sound Blaster (FM, OPL2)
#       cms = Creative Music System / Game Blaster
#       sb = Sound Blaster
#       innova = Innovation SSI-2001 (sid)
#       mpu = MPU-401 / General MIDI
#       mt32 = Roland MT-32
audio=mpu
# Tandy/PCjr: I/O-portti, usein 0xc0
# Tandy/PCjr I/O port, usually 0xc0
tandyport=0xc0
# AdLib/Sound Blaster (FM): I/O-portti, usein 0x388
# AdLib/Sound Blaster FM (OPL2) I/O port, usually 0x388
fmport=0x388
# Game Blaster: I/O-portti, usein 0x220
# Game Blaster I/O port, usually 0x220
cmsport=0x220
# Sound Blaster: I/O-portti, usein 0x220
# Sound Blaster I/O port, usually 0x220
sbport=0x220
# Sound Blaster: IRQ, usein 5 tai 7
# Sound Blaster IRQ, usually 5 tai 7
sbirq=7
# Sound Blaster: DMA, usein 1
# Sound Blaster DMA, usually 1
sbdma=1
# Innovation SSI-2001: I/O-portti, usein 0x280
# Innovation SSI-2001 I/O port, usually 0x280
innovaport=0x280
# MPU-401: I/O-portti, usein 0x330
# MPU-401 I/O port, usually 0x330
mpuport=0x330

soundtest=0
